# JavaSchool

./: pom.xml
src/main/java/sbp/school/kafka/: Main.java
src/main/java/sbp/school/kafka/config/: KafkaConfig.java
src/main/java/sbp/school/kafka/configuration/: KafkaConfig.java
src/main/java/sbp/school/kafka/model/: Operation.java
src/main/java/sbp/school/kafka/serializer/: OperationDeserializer.java  OperationSerializer.java
src/main/java/sbp/school/kafka/service/: ConsumerService.java  ProducerService.java
src/main/java/sbp/school/kafka/utils/: OperationPartitioner.java
